        container(name: 'buildah', shell: '/bin/bash') {
            stage('Push image') {
                sh '''#!/bin/bash
                    set -e
                    . ./env-config

		            echo TLSVERIFY=${TLSVERIFY}
		            echo CONTEXT=${CONTEXT}
                IMAGE_VERSION="0.0.1"

		            if [[ -z "${REGISTRY_PASSWORD}" ]]; then
		              REGISTRY_PASSWORD="${APIKEY}"
		            fi

                APP_IMAGE="${REGISTRY_URL}/${REGISTRY_NAMESPACE}/${IMAGE_NAME}:${IMAGE_VERSION}"
                APP_IMAGE_Temp="${REGISTRY_URL}/${REGISTRY_NAMESPACE}/${IMAGE_NAME}-temp:${IMAGE_VERSION}"

                # #buildah bud --tls-verify=${TLSVERIFY} --format=docker -f ${DOCKERFILE} -t ${APP_IMAGE} ${CONTEXT}
                if [[ -n "${REGISTRY_USER}" ]] && [[ -n "${REGISTRY_PASSWORD}" ]]; then
                    buildah login -u "${REGISTRY_USER}" -p "${REGISTRY_PASSWORD}" "${REGISTRY_URL}"
                fi
                # buildah push --tls-verify=${TLSVERIFY} "${APP_IMAGE}" "docker://${APP_IMAGE}"
        
                buildah pull ${APP_IMAGE_Temp}
                buildah tag ${APP_IMAGE_Temp} ${APP_IMAGE}
                buildah push --tls-verify=${TLSVERIFY} "${APP_IMAGE}" "docker://${APP_IMAGE}"
                buildah rmi ${APP_IMAGE_Temp}
                '''
            }
        }
